<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: lightgray;
        }
                .child1{
            height: 90%;
            width: 90%;
            display: grid;
            place-items: center;
            background-color: green;
        }
        .child2{
            height: 80%;
            width: 80%;
            display: grid;
            place-items: center;
            background-color: red;
        }
        .child3{
            height: 70%;
            width: 70%;
            display: grid;
            place-items: center;
            background-color: navy;
        }
        .child4{
            height: 60%;
            width: 60%;
            display: grid;
            place-items: center;
            background-color: gray;
        }
    </style>
</head>


